<html>
<head>
<title>Form</title>
</head>
<body>
<form>
<table align="center" bgcolor="blue" style="color:white" border="1">

<tr>
<td>Name:</td>
<td><input type="text" required></td>
</tr>

<tr>
<td>Password:</td>
<td><input type="password" required></td>
</tr>

<tr>
<td>Phone number:</td>
<td><input type="text" required pattern="[1-9]{1}[0-9]{9}"></td>
</tr>

<tr>
<td>Gender:</td>
<td><input type="text" required></td>
</tr>

<tr>
<td>Date of Birth:</td>
<td><input type="date" required></td>
</tr>

<tr>
<td>Email:</td>
<td><input type="email" required></td>
</tr>

<tr>
<td>Highest Qualification:</td>
<td>
<select>
<option>Select Highest Qualification</option>
<option>BE</option>
<option>Btech</option>
<option>Mtech</option>
</select>
</td>
</tr>

<tr>
<td>Course Interseted in:</td>
<td>
<input type="checkbox">Java
<input type="checkbox">CSS
<input type="checkbox">Angular JS
<input type="checkbox">JQuery
</td>
</tr>

<tr>
<td>Comments (Mention External Certifications if any):</td>
<td><textarea rows="5" cols="32"></textarea></td>
</tr>

<tr>
<td>Upload Degree/ External Certificates:</td>
<td><input type="file" required></td>
</tr>

<tr>
<td></td>
<td><pre><input type="submit" value="Submit Information">             <input type="reset" value="Clear"></pre></td>
</tr>

</table>
</form>
</body>
</html>












