<html>
<head>
<title></title>
</head>
<body>

<table border="1" align="center">

<tr>
<th>Empcode</th>
<th>Emp Name</th>
<th>Dept Code</th>
<th>Experience</th>
</tr>

<tr>
<td>1001</td>
<td>Kiran Rao</td>
<td><a href="Href1.html" target="_blank">10</a></td>
<td>8 Yrs.</td>
</tr>

<tr>
<td>1002</td>
<td>Aamir Khan</td>
<td><a href="Href2.html" target="_blank">20</a></td>
<td>10 Yrs.</td>
</tr>

<tr>
<td>1003</td>
<td>Ishita SHah</td>
<td><a href="Href3.html" target="_blank">30</a></td>
<td>15 Yrs.</td>
</tr>

</table>
</body>
</html>