<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="register" method="post">
  <div class="container">
    <h1>Sign Up</h1>
    <hr>
	<br>
	<label for="email"><b>First name</b></label>
    <input type="text" placeholder="Enter first name" name="firstName" required>
	<br>
	<label for="email"><b>Last name</b></label>
    <input type="text" placeholder="Enter last name" name="lastName" required>
	<br>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
	<br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
	<br>
	<label for="dob"><b>Date of Birth</b></label>
    <input type="date" name="dob" required>
	<br>
	<label for="email"><b>Hobbies</b></label>
    	<input type="checkbox"  name="hobbies"  value="sing">Sing
    	<input type="checkbox" name="hobbies" value="dance">Dance
    	<input type="checkbox" name="hobbies" value="read">Read
	<br>
    <div >
      <button type="button" >Cancel</button>
      <button type="submit" >Sign Up</button>
    </div>
  </div>
</form>
</body>
</html>